# swagger-generator-csharp

./: .gitignore  CSharpExtensions.OpenSource.Swagger.csproj  CSharpExtensions.OpenSource.Swagger.sln  ReadMe.md  SwaggerExtendDP.cs  SwaggerExtendions.cs  SwaggerGenerator.csproj  SwaggerGenerator.sln  SwaggerKnownTypesSP.cs  SwaggerRequestExamplesOP.cs  publish.ps1
.github/workflows/: main.yml  nugetPackage.yml
Attributes/: SwaggerExcludeAttribute.cs  SwaggerIgnoreInheritPropsAttribute.cs  SwaggerRequestExamplesAttribute.cs  SwaggerResponseExampleAttribute.cs  SwaggerUniqueItemsAttribute.cs
DocumentProcessor/: SwaggerExtendDP.cs  SwaggerFieldsDP.cs
Interfaces/: ISwaggerExample.cs
OperationProcessor/: SwaggerFromQueryOP.cs  SwaggerRequestExamplesOP.cs  SwaggerResponseExamplesOP.cs
SchemaProcessor/: SwaggerKnownTypesSP.cs
